#Server URL
server.url=http://api.goeuro.com/api/v2/position/suggest/en

#City Service Endpoint
city.endpoint = 
#service1.endpoint=
#service2.endpoint=

#Generated csv file path
generated.file=D:\\goeuro\\out\\

#log4j FileOut appender configurations
log4j.file=D:\\goeuro\\logs
log4j.file.level = INFO
log4j.stdout.level = DEBUG
